<!-- LAUREN STRAND -->
<!-- HOMEWORK 1 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sample Form</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta name="description" content="">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</head>
	
	<body>
		<div class="container">
			<h1>This is a sample form</h2>
			<br> <br>
			<form>
				<div class="form-group">
					<label for="nicknameInput"><b>Nickname</b></label>
					<input type="nickname" class="form-control" id="nicknameInput" aria-describedby="nicknameHelp" placeholder="Enter Nickname">
				</div>
				<div class="form-group">
					<label for="emailInput"><b>Email address</b></label>
					<input type="email" class="form-control" id="emailInput" aria-describedby="emailHelp" placeholder="Enter email">
				</div>
				<div class="form-group">
					<label for="passwordInput"><b>Password</b></label>
					<input type="password" class="form-control" id="passwordInput" aria-describedby="passwordHelp" placeholder="Password">
				</div>
				<div class="form-group">
					<label for="genderSelect">Gender</label>
					<br> 
					<div class="custom-control custom-radio">
						<input type="radio" id="femaleSelect" name="customRadio" class="custom-control-input">
						<label class="custom-control-label" for="femaleSelect">Female</label>
					</div>
					<div class="custom-control custom-radio">
						<input type="radio" id="maleSelect" name="customRadio" class="custom-control-input">
						<label class="custom-control-label" for="maleSelect">Male</label>
					</div>
					<div class="custom-control custom-radio">
						<input type="radio" id="otherSelect" name="customRadio" class="custom-control-input">
						<label class="custom-control-label" for="otherSelect">Other</label>
					</div>
					<div class="custom-control custom-radio">
						<input type="radio" id="preferSelect" name="customRadio" class="custom-control-input">
						<label class="custom-control-label" for="preferSelect">Prefer not to say</label>
					</div>
				</div>
				<div class="form-group">
					<label for="securityInput">Security Question</label>
					<select class="custom select">
						<option selected>Select a question</option>
						<option value="1">What is your favorite type of pet</option>
						<option value="2">What is your favorite ride sharing service</option>
						<option value="3">Where do you want to work after you finish your education</option>
					</select>
				</div>
				<div class="form-group">
					<label for="answerInput"><b>Answer</b></label>
					<input type="password" class="form-control" id="answerInput" aria-describedby="answerHelp" placeholder="Security Answer">
				</div>
				<div class="form-group">
					<label for="languagesInput"><b>Favorite Programming Languages</b></label>
					<div class="custom-control custom-checkbox">
						<label class="checkbox-inline"><input type="checkbox" value="">C/C++</label>
						<label class="checkbox-inline"><input type="checkbox" value="">Java</label>
						<label class="checkbox-inline"><input type="checkbox" value="">Javascript</label>
						<label class="checkbox-inline"><input type="checkbox" value="">Python</label>
						<label class="checkbox-inline"><input type="checkbox" value="">GO</label>
						<label class="checkbox-inline"><input type="checkbox" value="">C#</label>
						<label class="checkbox-inline"><input type="checkbox" value="">PHP</label>
					</div>
				</div>
				<div class="form-group">
					<label for="aboutMe"><b>Additional Information</b></label>
					<br>
					<label for=aboutMe">About Me</label>
					<textarea class="form-control" id="aboutMe" rows="3"></textarea>
				</div>
				<button type="submit" class="btn btn-success mb-2">Submit</button>
			</form>

		</div> <!-- close container class -->
	</body>
</html>

