<!-- LAUREN STRAND -->
<!-- HOMEWORK 1 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About Me</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta name="description" content="">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="p-3 mb-2 bg-light text-dark">
		<div class="container">
			<!--<h1>Strand, Lauren - <small>CSCI 3308</small></h1>-->
			<h1 style="display:inline;">Strand, Lauren - </h1> <h2 class="text-muted" style="display: inline;">Software Development Tools and Methods</h2>
		</div>
		<div class="card bg-light text-dark">
			<div class="card-body">I grew up in Colorado, but was adopted from China when I was one years old. I am pursuing a B.S. in Mechanical Engineering and minor in Computer Science. In my free time, I like to draw and take photos. Computer Science interests me because it is fun to learn different languages and be able to instruct a computer to complete desired tasks.</div>
		</div>

		<br>
		<br>

		<h2>My Professional Profile</h2>
			<a class="btn btn-light" href="https://github.com/last98?tab=repositories" role="button">Click here to see my Github account</a>

		<br>
		<br>

		<img class="rounded-circle" src="https://images.unsplash.com/photo-1533467915241-eac02e856653?ixlib=rb-1.2.1&w=1000&q=80" alt="700x500" width="400" height="300">

		<br>
		<br>
		<br>

		<table class="table">
			<h2>My Favorite Projects</h2>
			<tr>
				<th>#</th>
				<th>Name of Project</th>
				<th>Technologies Used</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Project Hangman</td>
				<td>C++</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Iterative Methods and Solving Systems of Equations</td>
				<td>Matlab</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Hospital Check-In (Priority Queue)</td>
				<td>C++</td>
			</tr>
		
		</table>
		<br>

		<div class="container">
			<div class="row">
				<div class="col-6">
						<div class="card">
							<div class="card card-header" id="places">
								<h5 class="mb-0">
									<button class="btn btn-outline-light text-dark" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded = "true" aria-controls="collapseOne">
									Countries Traveled
									</button>
								</h5>
							</div>
						<!--</div> -->
						<div id="collapseOne" class="collapse" aria-labelledby="places">
							<div class="card-body">
								<table class="table">
									<tr>
										<td>Canada</td>
									</tr>
									<tr>
										<td>China</td>
									</tr>
									<tr>
										<td>Mexico</td>
									</tr>
									<tr>
										<td>Ecuador</td>
									</tr>
								</table>
							</div>
						</div>
						</div>
					</div>
				<div class="col-6">
					<div class="card">
							<div class="card card-header" id="interests">
								<h5 class="mb-0">
									<button type="button" class="btn btn-outline-light text-dark" data-toggle="collapse" data-target="#collapseOne" aria-expanded = "true" aria-controls="collapseOne">
									Interests
									</button>
								</h5>
							</div>
					<div id="collapseOne" class="collapse" aria-labelledby="interests">
						<div class="card-body">
							<table class="table">
								<tr>
									<td>SOLIDWORKS</td>
								</tr>
								<tr>
									<td>Cooking</td>
								</tr>
								<tr>
									<td>Drawing</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				</div>
			</div>
				<br>
					
				<br> <br>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
				Click Me!
				</button>

				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
						<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">That's all folks!</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
						</button>
						</div>
						<div class="modal-body">
							( ͡° ͜ʖ ͡°)>⌐■-■
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
						</div>
					</div>
				</div>


		</div> <!-- Close container -->

		<br>
		
			 	 <!--
				<p>( ͡° ͜ʖ ͡°)>⌐■-■</p>
			-->
		</div>
		<br>
	</div>
	</body> 
</html>