<!-- LAUREN STRAND -->
<!-- HOMEWORK 1 -->
<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
	</head>
	<body>
		<h1>Strand, Lauren</h1>
		<p>I grew up in Colorado, but was adopted from China when I was one years old. I am pursuing a B.S. in Mechanical Engineering and minor in Computer Science. In my free time, I like to draw and take photos. Computer Science interests me because it is fun to learn different languages and be able to instruct a computer to complete desired tasks.</p>

		<h2>My Professional Profile</h2>
			<a href="https://github.com/last98?tab=repositories">Click here to see my Github account</a>

		<br>

		<img class="rounded-circle" src="https://images.unsplash.com/photo-1533467915241-eac02e856653?ixlib=rb-1.2.1&w=1000&q=80" alt="700x500" width="700" height="500">

		<h3>My Favorite Projects</h3>
		<table class="table" table border="2">
			<tbody>
				<tr>
					<td>Name of Project</td>
					<td>Technologies Used</td>
				</tr>
				<tr>
					<td>Project Hangman</td>
					<td>C++</td>
				</tr>
					<td>Iterative Methods and Solving Systems of Equations</td>
					<td>Matlab</td>
				<tr>
					<td>Hospital Check-In (Priority Queue)</td>
					<td>C++</td>
				</tr>
			</tbody>
		</table>

		<h3>Countries Travelled</h3>
		<ul>
			<li>Canada</li>
			<li>China</li>
			<li>Mexico</li>
			<li>Ecuador</li>
		</ul>

		<h3>My Interests</h3>
		<ol>
			<li>SOLIDWORKS</li>
			<li>Cooking</li>
			<li>Drawing</li>
		</ol>

	</body> 
</html>